*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: sans-serif;
    min-height: 100vh; 

    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 50px auto 50px;

     
    grid-template-areas:
   
    "hd hd hd hd hd hd hd hd hd",
    "mn mn mn mn mn mn mn sb sb",
    "ft ft ft ft ft ft ft ft ft"
    ;

    column-gap: 0.5rem;
}

.el{
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content : center;
}
.header{
    grid-area: hd;
}
 
.sidebar{
    grid-area: sb;
    background-color: #00f;
}

.footer{
    grid-area: ft;

}
/* GRID-AUTO-FLOW COLUMN MAKES ITEMS ARRANGE IN THE COLUMN AND TEMPLATE COLUMN IS TO SET THE SIZE OF THE COLUMN 

repeat is used to repeat the size of the column
 

*/
.container{
    grid-area: mn;
    min-height: 400px;

    display: grid;
   /*  grid-auto-flow: column;
    grid-template-columns: 200px 100px 200px;
    grid-template-columns: 200px 1fr 1fr; */

    /* grid-template-columns: repeat(4,1fr); */ 
    grid-template-columns: repeat(2,1fr,2fr);

    grid-auto-rows: minmax(50px,auto);

   /*  column-gap: 1rem;
    row-gap: 1rem; */
    gap: 1em 0.5em;

}
.box{
    background-color: #000;
    color: #fff;
    font-size: 2rem;

}

.box:first-child{
    background-color: aqua;
    color: black;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4 ;
    /* border: 2px solid red;
    border-radius: 2rem; */
    grid-row-start: 1;
    grid-row-end: 3;

    grid-row: 1/4;
    grid-column: 1/3;

   /*  align-content: end VERTICALLY ;
    justify-content: center; HORIZONTALLY */
    place-content: end center;

   
}

.box:nth-child(2){
    background-color: purple;
    grid-column: 1/5;
    grid-row: 3/4;

}




/* CSS GRID-GARDEN */

